# To run on your computer, use this:
MONGO_URI=mongodb://localhost:27017/tododb

# To run on Atlas, comment the line above and uncomment the line below:
 MONGO_URI=mongodb+srv://admin:Mono12%40mongodb@cluster0.yfulohj.mongodb.net/tododb?appName=Cluster0